# discussionforum

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/hemant/askagain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hemant/askagain/: AddCommentActivity.java  AddCommentFragment.java  AddPostFragment.java  Comment.java  CommentActivity.java  CommentAdapter.java  CommentModel.java  DashboardActivity.java  DashboardFragment.java  HomePage.java  MainActivity.java  MyProfile.java  MyProfileFragment.java  PostAdapter.java  PostModel.java  ShowCommentFragment.java  UpdateProfileDialog.java  User.java  UserModel.java  comment.java
app/src/main/res/color/: btn_textcolor.xml  button_color.xml  signinbutton.xml
app/src/main/res/drawable/: mybutton.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_home.xml  ic_profile.xml
app/src/main/res/layout/: activity_add_comment.xml  activity_comment.xml  activity_dashboard.xml  activity_home_page.xml  activity_main.xml  activity_my_profile.xml  comment.xml  comment_post.xml  fragment_add_comment.xml  fragment_add_post.xml  fragment_dashboard.xml  fragment_my_profile.xml  fragment_show_comment.xml  post_dashboard.xml  text_list_item.xml  update_my_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hemant/askagain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
