<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white_two"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:htext="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitStart"
        android:src="@drawable/communication"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    <TextView-->
<!--        android:id="@+id/textview1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="10sp"-->
<!--        android:layout_marginTop="424dp"-->
<!--        android:layout_marginEnd="10sp"-->
<!--        android:background="@color/white_two"-->
<!--        android:fontFamily="@font/spartan"-->
<!--        android:gravity="center"-->
<!--        android:text="@string/welcome"-->
<!--        android:textColor="@color/blue_shade"-->
<!--        android:textSize="42sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="1.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"/>-->

    <com.google.android.gms.common.SignInButton
        android:id="@+id/signInBtn"
        android:layout_width="389dp"
        android:layout_height="65dp"
        android:layout_marginTop="9sp"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp"
        android:text="@string/common_signin_button_text_long"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/text"
        app:layout_constraintVertical_bias="0.21">


    </com.google.android.gms.common.SignInButton>

    <com.sarnava.textwriter.TextWriter
        android:id="@+id/textwriter"
        android:layout_width="match_parent"
        android:layout_height="65sp"
        android:layout_marginStart="10sp"
        android:layout_marginTop="350sp"
        android:layout_marginEnd="10sp"
        app:layout_constraintBottom_toTopOf="@+id/text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent" />
    <com.sarnava.textwriter.TextWriter
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="65sp"
        android:layout_marginTop="485sp"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="360dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>