<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MyProfileFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/blue_shade"
        android:paddingBottom="20dp">

        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:elevation="12dp"
            android:id="@+id/cardView"
            app:cardCornerRadius="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="40sp"
            >

                <ImageView
                    android:id="@+id/profilePic"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_baseline_person"
                    android:scaleType="centerCrop"

                    />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/personName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="NAME"
            android:fontFamily="@font/spartan"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="10sp"
            />

        <TextView
            android:id="@+id/personProfession"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profession"
            android:textColor="@color/black"
            android:fontFamily="@font/spartan"
            android:textSize="18sp"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="18sp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        android:paddingStart="20sp"
        android:paddingTop="20dp"
        android:orientation="vertical"
        app:layout_constraintVertical_bias="0.1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/ic_baseline_email"
            android:fontFamily="@font/spartan"
            />
        <TextView
            android:id="@+id/personEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="someone@gmail.com"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/spartan"/>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:dividerInsetStart="16dp"
            app:dividerInsetEnd="16dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/ic_baseline_phone"
            android:layout_marginTop="20sp"
            android:fontFamily="@font/spartan"/>
        <TextView
            android:id="@+id/personContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="99999XXXXX"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginBottom="20sp"
            android:fontFamily="@font/spartan"/>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:dividerInsetStart="16dp"
            app:dividerInsetEnd="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="20sp"
            android:fontFamily="@font/spartan"/>
        <TextView
            android:id="@+id/personGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginBottom="20sp"
            android:fontFamily="@font/spartan"/>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:dividerInsetStart="16dp"
            app:dividerInsetEnd="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profession"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="20sp"
            android:fontFamily="@font/spartan"/>
        <TextView
            android:id="@+id/personProfession2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Software developer"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginBottom="20sp"
            android:fontFamily="@font/spartan"/>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:dividerInsetStart="16dp"
            app:dividerInsetEnd="16dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingStart="20sp"
        android:paddingEnd="20dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutInfo">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/editProfileBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue_shade"
            android:textColor="@color/white_two"
            android:fontFamily="@font/spartan"
            android:textSize="14sp"
            android:text="Edit Profile"
            android:layout_marginEnd="90dp"/>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/logOutBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13sp"
            android:backgroundTint="@color/blue_shade"
            android:fontFamily="@font/spartan"
            android:text="LogOUT"
            android:textColor="@color/white_two"
            android:textSize="14sp"
            app:icon="@drawable/ic_baseline_logout"
            app:iconTint="@color/white_two"
            />


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
