<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    tools:context=".AddPostFragment">

    <LinearLayout
        android:id="@+id/linearLayoutPersonInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="0"
            android:elevation="12dp"
            app:cardCornerRadius="40dp">

            <ImageView
                android:id="@+id/profilePic"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:src="@drawable/siu" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="174dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="2.8"
            android:orientation="vertical"
            android:paddingTop="12dp">

            <TextView
                android:id="@+id/personName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:fontFamily="@font/spartan"
                android:text="NAME"
                android:textColor="@color/black"
                android:textScaleX="1.2"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/personProfession"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:fontFamily="@font/spartan"
                android:text="Profession"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addPostBtn"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="0"
            android:background="@drawable/mybutton"
            android:backgroundTint="@color/blue_shade"
            android:fontFamily="@font/spartan"
            android:padding="10sp"
            android:text="+Add Post"
            android:textAllCaps="false"
            android:textColor="@color/white_two"
            android:textSize="16sp" />

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/otfAskYourQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="What is your question"
        android:layout_marginTop="0.1sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutPersonInfo"
        app:layout_constraintVertical_bias="0.07"
        app:boxStrokeColor="@color/black"
        app:hintTextColor="@color/black"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/askQuestionTextField"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:fontFamily="@font/spartan"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:overScrollMode="always"
            android:paddingStart="15dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/imageQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/otfAskYourQuestion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="100sp"

        />

    <ImageView
        android:id="@+id/addQuestionPhoto"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_baseline_add_a_photo"
        app:layout_constraintTop_toBottomOf="@+id/otfAskYourQuestion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.85"
        app:layout_constraintHorizontal_bias="1"
        />


</androidx.constraintlayout.widget.ConstraintLayout>