<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#AFADAD</color>
    <color name="white_two">#FBFAFA</color>
    <color name="brown">#666666</color>
    <color name="light_brown">#8E8C8C</color>
    <color name="blue">#1976D2</color>
    <color name="light_white">#8E8C8C</color>
    <color name="orange">#f5c542</color>
    <color name="orange2">#F86E43</color>
    <color name="red">#F83527</color>
    <color name="white_one">#D8D8D8</color>
    <color name="blue_diff">#1976D2</color>
    <color name="blue_shade">#3399ff</color>

</resources>
